html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}
html {
  padding-bottom: 52px;
}
body {
  font-family: Helvetica, sans-serif;
  background-color: #EFEFEF;
}
.content {
  height: 100%;
  width: 100%;
  text-align: center;
  padding-bottom: 40px;
}
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .1s cubic-bezier(0.1, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-active {
  transform: translateX(-720px);
  opacity: 0;
}
.swiper-container {
  width: 100%;
  height: 160px;
  margin: 0;

  & img {
    width: 100%;
    height: 100%;
  }
}